
<!DOCTYPE html>
<html>
<head>
	<title><center>RESUME</center></title>
</head>
<body>
	<h4>PERSONAL DATA</h4>
	<p>Name     : Christymol Cleetus</p>
	<img src="pic.jpg"><br>
	<p>Email ID :hannachristy1@gmail.com</p>
    <p>Phone no :5679309873 </p>
    <a href="https://github.com/christymolcleetus">github Account</a><br><h4>EDUCATION</h4>
    <ul>
    	<li>2018-2022 : B.TECH,Electronics and Communication</li>
        <li>2015-2017 : Higher Secondary Education  </li>
        <li>2014-2015 : SSLC</li>
    </ul>

</body>
</html>
